
#WEB CHROME
ChromePackage = com.android.chrome
ChromeActivity = com.google.android.apps.chrome.Main
ChromeVersion =  83.0.4103.39

VodafonePackage = com.vodafone.vodafoneplay
VodafoneActivity = com.myplex.vodafone.ui.activities.MainActivity
VodafoneVersion = 1.0.82

#Android Applicaster
zeePackage = com.graymatrix.did
zeeActivity = com.applicaster.componentsapp.IntroActivity
zeeVersion = 18.0.0.38

newpwa = https://newpwa.zee5.com/
DriverVersion = 85.0.4183.83
prod = https://www.zee5.com/
#URL = https://www.zee5.com/
#URL = https://voot.com/
#URL = https://www.bgr.in/myhtml/test/kaltura.php